<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <h1 class="heading">Expanding Cards</h1>
        <div class="card-container">
            <div class="card active" style="background-image: url(https://images.unsplash.com/photo-1506765515384-028b60a970df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFubmVyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);">
                <h3>Card 01</h3>
            </div>
            <div class="card " style="background-image: url(https://images.unsplash.com/photo-1614850715649-1d0106293bd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFubmVyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);">
                <h3>Card 02</h3>
            </div>
            <div class="card " style="background-image: url(https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);">
                <h3>Card 03</h3>
            </div>
            <div class="card" style="background-image: url(https://images.unsplash.com/photo-1625662171891-9a3348f961f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);">
                <h3>Card 04</h3>
            </div>
        </div>

    </section>

    <script src="https://kit.fontawesome.com/667aadf96a.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>